# Java-mockito-template

./: README.md
multi-module/: .gitignore  Makefile  Makefile.maven  build.gradle  gradle.properties  pom.xml  settings.gradle
multi-module/apps/java-project-app/: build.gradle  pom.xml
multi-module/apps/java-project-app/src/main/java/com/template/javaproject/app/: Application.java
multi-module/apps/java-project-app/src/test/java/com/template/javaproject/app/: ApplicationTest.java
multi-module/libs/java-project-commons/: pom.xml
multi-module/libs/java-project-commons/src/main/java/com/template/javaproject/commons/model/: ApplicationInfo.java
multi-module/libs/java-project-commons/src/main/java/com/template/javaproject/commons/util/: JavaProjectHelper.java
multi-module/libs/java-project-commons/src/test/java/com/template/javaproject/commons/model/: ApplicationInfoTest.java
single/: LICENSE  Makefile  Makefile.maven  README.md  build.gradle  pom.xml  settings.gradle
single/src/main/java/com/template/javaproject/: Application.java
single/src/main/java/com/template/javaproject/model/: ApplicationInfo.java
single/src/main/java/com/template/javaproject/util/: JavaProjectHelper.java
single/src/test/java/com/template/javaproject/: ApplicationTest.java
single/src/test/java/com/template/javaproject/model/: ApplicationInfoTest.java
