<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.template.javaproject.app</groupId>
    <artifactId>java-project-app</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.template.javaproject</groupId>
        <artifactId>java-project-template</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.template.javaproject.commons</groupId>
            <artifactId>java-project-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>